
<view class='resume_title'>
  <view class='title_s1'>

     <view class='s1_left'>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
        <view class='title_s2'>
          <text class="">{{userInfo.gender}}/{{userInfo.city}}市/{{userInfo.job_years}}</text> 
        </view>
        <view class='title_s3'>
          <text class="">{{userInfo.remark}}</text> 
        </view>
        <!-- 编辑触碰按钮 20180703隐藏去个人基础数据 -->
          <!-- <navigator class="Bj"  url="../../child/ProfileEditor/ProfileEditor">
            <image class='bj' src='http://www.liujiarong.top/WX/wx_redact.png'></image>
            编辑
          </navigator>   -->
        
     </view>

     <view   class="s1_right">
      <!-- <image class="userinfo-avatar avatar"  src="{{src}}"  bindtap="upload"   background-size="cover"></image> 20180703隐藏去个人基础数据-->
       <image class="userinfo-avatar avatar"  src="{{src}}"  background-size="cover"></image>

     </view>

  </view>

     <view class='phone'>
       <em><image src='http://www.liujiarong.top/WX/wx_phone.png'></image></em><text>{{userInfo.phone}}</text>
     </view>
     <view class='email'>
       <em><image src='http://www.liujiarong.top/WX/wx_post.png'></image></em><text>{{userInfo.email}}</text>
     </view>

      <view class='s2'>
         <view class='s2_all'>
          <view class='s2_left'>
            目前状态
          </view>

          <view class='s2_right'>
             <text>{{userInfo.job_status}}</text>
             <image src='http://www.liujiarong.top/WX/images/wx_unfold.png' ></image>
          </view>
        </view>
      </view>
</view>

<view class='section2'>
 
    <view class='sec2_1'>
      <text>期望工作</text>
        <navigator url="../../child/ExpectWork/ExpectWork?type=expectWork&parTime=true">
            编辑
        </navigator>  
    </view>

    <view class='sec2_2'>
           {{resume.expectWork.work}}
    </view>

     <view class='sec2_3'>
          <!-- {{resume.expectWork.city}}/-->{{resume.expectWork.positionType}}/{{resume.expectWork.monthlyPay}} 
    </view>
    <view class='content' wx:if="{{resume.expectWork.moreInfo}}">
          <view class='content_title'>
            补充说明
          </view>
          <view class='content_count'>
           {{resume.expectWork.moreInfo}}
         </view>
      </view>
</view>


<view class='sec_other'>
   
    <view class='other_title'><text>证书信息</text></view>
    
    <view class='mybook' wx:for='{{resume.certificate}}' wx:key="this">
      <view class='sec_book'>
        <view class='sec_book1'>{{item.NameCertificate}}</view>
        <view class='sec_book2'>{{item.organization}}</view>
         <view wx:if="{{tem.registration || item.state || item.useRe || item.location}}" class='sec_book2'> 
        {{item.registration}}/{{item.state}}/{{item.useRe}}/{{item.location}}</view>
        <view class='sec_book3'>{{item.startTime}} -- {{item.endTime}}</view>
      </view>

      <view class='other_title'>
        <navigator url="/pages/child/Certificate/Certificate?id={{index}}&type=certificate&parTime=true">编辑</navigator>
      </view>

    </view>
   
    
     <view class='add_child' wx:if='{{!resume.certificate}}' bindtap='addnew' data-url='/pages/child/Certificate/Certificate?parTime=true'>
       <image src='http://www.liujiarong.top/WX/wx_add.png'></image><text>添加证书信息</text>
     </view>
</view>



<view class='sec_other'>
    <view class='other_title'><text>自我描述</text><navigator url="../selfDescription/selfDescription?type=selfDescription.content&parTime=true">编辑</navigator></view>
    <view class='sec_count'>
     {{resume.selfDescription.content}}
    </view>
</view>





<view class='notes'>
   简历更新于{{resume.updateTime}}
</view>

