<!--index.wxml-->
<!--<view class="container">
<view class="section">
  <input type="text" class="input" placeholder-class="input-place" placeholder="搜索职位/公司/商区"/>
</view>
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
<!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
<!-- </view> -->

<!-- <view class="list" wx:for="{{jobList}}" wx:key="item.id">
  <view class="list-item list-item-left">
    <image style="width:100rpx;height:100rpx;" src="{{item.jobUrl}}" />
  </view>
  <view class="list-item list-item-middle">
    <view class="f-b f-black">{{item.jobName}}</view>
    <view class="f-gray">{{item.companyName}}</view>
    <view class="f-grays">{{item.requrie}}</view>
  </view>
  <view class="list-item list-item-right">
    <view>{{item.jobSalary}}</view>
    <view class="f-gray f30"> {{item.createTime}}</view>

  </view>
</view> -->

<!-- 下拉刷新版块 -->
<!--index.wxml-->


<include src="../../utils/refreshHeaderView.wxml"/>
<include src="../../utils/loadMoreFooterView.wxml"/>
  <!--垂直滚动，这里必须设置高度-->
<!-- <view>
  <navigator class="bury-wrapper  wx-li" url="../detail/detail?id={{name.id}}">  
    <view>评19</view>  
  </navigator>  
</view> -->
<scroll-view class="scroll_container" scroll-y="true" style="position:fixed;width:100%;left:0;height:{{windowHeight}}px;top:{{loadMoreHeight == 0? refreshHeight:-loadMoreHeight}}px;bottom:{{loadMoreHeight}}px;"  bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper" bindtouchstart="start" bindtouchend="end" > 
    <view class='tar_count'>
      <navigator class="active"  url="../detail/detail?id={{name.id}}">发现</navigator>  
      <navigator  url="../detail/detail?id={{name.id}}">人脉</navigator> 
      <navigator  url="../detail/detail?id={{name.id}}">消息</navigator> 
    </view>
    <view class='banner' bindtouchmove="move">
      <image src="../../images/banner_rc.png" mode="widthFix" style="width:100%;background-color:black;"></image>

       <view class='baCount'>
         <image src='../../images/logo.png'></image>
       
      </view> 
      <view class='baInput'>
           <input type="text" class="input" placeholder-class="input-place" placeholder="收索公司/职位"/>
             <image src='../../images/search.png'></image>   
      </view>

    </view>
    <view class='recommend' bindtouchmove="move">
      <view class="line"></view>
      <view class='tui'>为您推荐的好职位</view>
      <view class="line"></view>
    </view>
    <view class="list" bindtouchmove="move" wx:for="{{list}}" wx:key="item.id">
      <view class="list-item list-item-left">
        <image style="width:100rpx;height:100rpx;" src="{{item.pic_url}}" />
      </view>
      <view class="list-item list-item-middle">
        <view class="f-b f-black">{{item.name}}</view>
        <view class="f-gray">{{item.short_description}}</view>
        <view class="f-grays">深圳 福田 5-10年 本科</view>
      </view>
      <view class="list-item list-item-right">
        <view>24K-30K</view>
        <view class="f-gray f30">03-09</view>

      </view>
    </view>
  </scroll-view>
  <!-- <view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
    </loading>
  </view> -->

<!-- <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> default </button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> primary </button>
<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> warn </button>
<button bindtap="setDisabled">点击设置以上按钮disabled属性</button>
<button bindtap="setPlain">点击设置以上按钮plain属性</button>
<button bindtap="setLoading">点击设置以上按钮loading属性</button>-->