<!--pages/child/resume/resume.wxml-->


<view class='resume_title'>
  <view class='title_s1'>

     <view class='s1_left'>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
        <view class='title_s2'>
          <text class="">{{userInfo.gender}}/{{userInfo.city}}市/{{userInfo.job_years}}</text> 
        </view>
        <view class='title_s3'>
          <text class="">{{userInfo.remark}}</text> 
        </view>
        <!-- 编辑触碰按钮 -->
          <navigator class="Bj"  url="../../child/ProfileEditor/ProfileEditor">
            <image class='bj' src='http://www.liujiarong.top/WX/wx_redact.png'></image>
            编辑
          </navigator>  
        
     </view>

     <view   class="s1_right">
      <image class="userinfo-avatar avatar"  src="{{src}}"  bindtap="upload"   background-size="cover"></image>

     </view>

  </view>

     <view class='phone'>
       <em><image src='http://www.liujiarong.top/WX/wx_phone.png'></image></em><text>{{userInfo.phone}}</text>
     </view>
     <view class='email'>
       <em><image src='http://www.liujiarong.top/WX/wx_post.png'></image></em><text>{{userInfo.email}}</text>
     </view>

      <view class='s2'>
         <view class='s2_all'>
          <view class='s2_left'>
            目前状态
          </view>

          <view class='s2_right'>
             <text>{{userInfo.job_status}}</text>
             <image src='http://www.liujiarong.top/WX/images/wx_unfold.png' ></image>
          </view>
        </view>
      </view>
</view>

<view class='section2'>
 
    <view class='sec2_1'>
      <text>期望工作</text>
        <navigator url="../../child/ExpectWork/ExpectWork">
            编辑
        </navigator>  
    </view>

    <view class='sec2_2'>
           设计师
    </view>

     <view class='sec2_3'>
           广州/全职/10k-20k
    </view>
 
</view>

<view class='section3'>
   <view class='s3_title'>工作经验</view>

   <view class='sec_child'>
     <view class='Schild1'><image src='http://www.liujiarong.top/WX/wx_zhongzhu71.png'></image></view>
     <view class='Schild2'>
        <view class='text1'>UI设计师</view>
        <view class='text2'>广东中住七一网络科技有限公司</view>
        <view class='text3'>2017.06-至今</view>
     </view>
     <view class='Schild3'><navigator url="../../child/WorkExperience/WorkExperience">编辑</navigator></view>     
   </view>

   <view class='add_child'>
     <image src='http://www.liujiarong.top/WX/wx_add.png'></image><text>添加工作经验</text>
   </view>
</view>

<view class='section3'>
   <view class='s3_title'>教育经验</view>

   <view class='sec_child'>
     <view class='Schild1'><image style=' width: 87rpx;height: 87rpx;' src='http://www.liujiarong.top/WX/wx_school.png'></image></view>
     <view class='Schild2'>
        <view class='text1'>西安大学</view>
        <view class='text2'>大专/计算机科学与技术</view>
        <view class='text3'>2019年毕业（预计）</view>
     </view>
     <view class='Schild3'><navigator url="../educationExperience/educationExperience">编辑</navigator></view>     
   </view>

   <view class='add_child'>
     <image src='http://www.liujiarong.top/WX/wx_add.png'></image><text>添加教育经验</text>
   </view>
</view>

<view class='sec_other'>
    <view class='other_title'><text>证书信息</text><navigator url="/pages/child/Certificate/Certificate">编辑</navigator></view>
    <view class='sec_book'>
      <view class='sec_book1'>全国建设工程造价员资格证书</view>
      <view class='sec_book2'>广州建设职业培训学校</view>
      <view class='sec_book3'>2011/2--2014/1</view>
    </view>
     <view class='add_child'>
     <image src='http://www.liujiarong.top/WX/wx_add.png'></image><text>添加证书信息</text>
   </view>
</view>

<view class='section3'>
   <view class='s3_title'>项目经验</view>
   <view class='experience'> 
      <view class='exp1'>
          <view class='exp1_left'><text>前端设计</text><image src='http://www.liujiarong.top/WX/wx_Link.png'></image> </view>
          <view class='exp1_right'><navigator url="../projectExperience/projectExperience">编辑</navigator> </view>
      </view>
      <view class='exp2'>设计师</view>
      <view class='exp3'>2016.06-至今</view>
      <view class='content'>
          <view class='content_title'>
            工作内容
          </view>
          <view class='content_count'>
            投递简历后，人力资源部门将对简历进行刷选，符合要求的应聘者参与企业面试，面试过程中，如果有技术经验，通过技术面试可直接上岗，薪资5000起；如果没有技术经验者，会有笔试环节，笔试内容为逻辑测试题及较为基础的技术题目。测试通过后可以参与1-4个月岗前技术培训，签订保底薪酬，薪资4000起。
         </view>
      </view>
   </view>
   <view class='add_child'>
     <image src='http://www.liujiarong.top/WX/wx_add.png'></image><text>添加项目经验</text>
   </view>
</view>

<view class='sec_other'>
    <view class='other_title'><text>自我描述</text><navigator url="../selfDescription/selfDescription">编辑</navigator></view>
    <view class='sec_count'>
     集众人之力，成细节之美！
    </view>
</view>

<view class='add_child' style='background:#FFFFFF;' bindtap="jumpToMyPage">
     <image src='http://www.liujiarong.top/WX/wx_add.png'></image><text>添加自定义板块</text>
   </view>
 <!-- <view class='sec_other'>
    <view class='other_title'><text>公司</text><navigator url="">编辑</navigator></view>
    <view class='sec_count'>
     广东中住七一网络科技有限公司
    </view>
</view>  -->

<view class='notes'>
   简历更新于2018-03-20 10:02
</view>

