/* pages/child/Template/Template.wxss */

.maskLayer{
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  

  
}
.wxlogo{
  width: 59rpx;
  height: 43rpx;
  margin-right: 21rpx;
}
.wxPhone{
  width: 28rpx;
  height: 46rpx;
  margin-right: 52rpx;
}
.masCount{
  width: 560rpx;
  height: 500rpx;
  background: #FFFFFF;
  border-radius:10rpx; 
  position: relative;
}
.masTitle{
  color: #848484;
  font-size: 33rpx;
  text-align: center;
  margin: 65rpx 0;
}
.masClose{
  position: absolute;
  right: 15rpx;
  top:0;
  font-size: 50rpx;
  color: #848484;
}
.masCount .Btn{
  margin: 0 50rpx 30rpx 50rpx;
}
.Btn:last-of-type{
  font-size: 23rpx;
  color: #909090;
  text-align: center;
}
.weui-btn{
  display: flex;
  align-items: center;
  font-size: 33rpx;
}