<!--pages/child/Template/Template.wxml-->
 <template name="notLogin" >
  <view class='maskLayer' style='height:{{height}}px' wx:if="{{show}}">
     <view class='masCount' >
        <view class='masTitle'>
          登录或注册{{masTitle}}
        </view>
        <text class='masClose' bindtap="urlclose">×</text>
        <view class='Btn'>
            <button class="weui-btn" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >
            <image class='wxlogo'  src='http://www.liujiarong.top/WX/wxLogo.png'></image>
             微信账号快速登录
            </button>
        </view>
          <view class='Btn'>
            <button class="weui-btn" type="default" bindtap="urlTo">
            <image class='wxPhone' src='http://www.liujiarong.top/WX/wxLogoPhone.png'></image>
            手机号注册登录/登录
            </button>
        </view>
        <view class='Btn' bindtap="urlTo2">
         其他方式登录
        </view>
     </view>
  </view>
</template> 
