<!--pages/child/projectExperience/projectExperience.wxml-->
<view class='selsect'>
  <view class='sel_child'>
     <view class='sel_left'>项目经验</view>
     <view class='sel_right'>
         <input wx:if="{{key}}" bindinput='watchPassWord' data-self='infoChild.projectName' style='padding-right:51rpx;' value='{{infoChild.projectName}}'></input> 
         <input wx:if="{{!key}}" placeholder='请输入' placeholder-style='color:#dddddd' bindinput='watchPassWord' data-self='project' style='padding-right:51rpx;' value='{{project}}'></input> 
         <!-- <image src='http://www.liujiarong.top/WX/wx_unfold.png'></image> -->
     </view>
  </view>
</view> 

<!-- <view class='selsect'>
  <view class='sel_child'>
     <view class='sel_left'>你的职责</view>
     <view class='sel_right'>
         <input wx:if="{{key}}" bindinput='watchPassWord' data-self='infoChild.role' style='padding-right:51rpx;' value='{{infoChild.role}}'></input> 
         <input wx:if="{{!key}}" bindinput='watchPassWord' data-self='work' style='padding-right:51rpx;' value='{{work}}'></input> 
        
     </view>
  </view>
</view>  -->

<view class='selsect'>
  <view class='sel_child'>
     <view class='sel_left'>开始时间</view>
    <picker class="weui-btn" mode="date" value="{{startTime}}" fields="month" data-type='endDate' bindchange="bindend">
     <view class='sel_right'>
         <text wx:if="{{key}}">{{infoChild.startTime}}</text>
          <text wx:if="{{!key}}">{{startTime}}</text>
         <image src='http://www.liujiarong.top/WX/wx_unfold.png'></image>
     </view>
    </picker>
  </view>
</view> 

<view class='selsect'>
  <view class='sel_child'>
     <view class='sel_left'>结束时间</view>
       <picker class="weui-btn" mode="date" value="{{endTime}}" fields="month" data-type='endDate' bindchange="bindendEnd">
     <view class='sel_right'>
         <text wx:if="{{key}}">{{infoChild.endTime}}</text>
         <text wx:if="{{!key}}">{{endTime}}</text>
         <image src='http://www.liujiarong.top/WX/wx_unfold.png'></image>
     </view>
     </picker>
  </view>
</view> 

 <view class='show'>
  工作内容
</view>
<view class='text_count'>
  <textarea wx:if="{{key}}" bindinput='watchPassWord' data-self='infoChild.projectContent' placeholder='请输入公作内容...' value='{{infoChild.projectContent}}'>
  </textarea>

    <textarea wx:if="{{!key}}" bindinput='watchPassWord' data-self='input' placeholder='请输入公作内容...' value='{{input}}'>
  </textarea>
</view> 
<button bindtap='save' class='save'>保存</button>

<view wx:if="{{switchs}}" class='remove_this' bindtap="openConfirm">删除此项目经历</view> 


