<!--index.wxml-->
  <!-- 引入登录注册和选择组件 -->
<import src="../child/Template/Template.wxml"/>
<template is="notLogin" data="{{...items}}" /> 
<!-- end -->
 <!-- 未登陆的页面 -->
  <view class='notLogin' wx:if="{{!key}}"  bindtap="loging">
     <view class='logLeft'>
      <view>点击登录</view>
      <view>登录后查看更多信息</view>
     </view>
     <view class='logRight'>
        <image src='http://www.liujiarong.top/WX/notLogin.png' ></image>
     </view>
  </view>
 <!-- end -->

<!-- 登陆后出现的页面 -->
<block wx:if="{{key}}">
  <view class="container">
    <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class='title'>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
        <image src='http://www.liujiarong.top/WX/images/wx_men.png'class="gender" ></image>
        <image src='http://www.liujiarong.top/WX/images/wx_approve.png'class="approve" ></image>
  </view>
     <text class="titie_h2">{{person}}</text> 
     <view class="titie_h3">影响力<text>{{influence}}</text>，高于<text>{{ influence_per}}</text>的同行</view> 
</view>
<view class='section'>
 <view class='se1'>
       <view bindtap="jumpToMyPage" data-url="/pages/child/ProfileEditor/ProfileEditor">
    <view class='se_f1'><image src='http://www.liujiarong.top/WX/images/pig.png'></image></view>
    <view class='se_f2' ><text>编辑资料</text></view>
    </view>
  </view> 
 <view class='se2'>
        <view>
     <view class='se_f1'><text style='display: inline-block;margin-right: 9rpx;'>8</text>
     <image src='http://www.liujiarong.top/WX/images/wx_add.png' style='position: relative; top: 3rpx;'></image></view>
      <view class='se_f2'><text>会员加好友名额</text></view>
      </view>
 </view> 
 <view class='se3'> 
    <view>
        <view class='se_f1'> <image src='http://www.liujiarong.top/WX/images/safety.png'></image></view>
         <view class='se_f2'><text>隐私策略</text></view>
    </view>
  
 </view>
 </view>
</block>

<!-- end -->
<!-- 跳转版块 -->
<view class='wx_feature'>
  <view class='sec1' bindtap="jumpToMyPage" data-url="../child/resume/resume">
      <view class='fun_left'>
        <image src='http://www.liujiarong.top/WX/images/wx_resume.png'></image>
        <text class='xod'>简历</text>
      </view>
      
      <view class='fun_right'>
        <block wx:if="{{key}}"><text>完整程度：</text><em>75%</em></block><image src='http://www.liujiarong.top/WX/images/wx_unfold.png' ></image>
      </view>
  </view>
   <view class='sec1' wx:for="{{jobList}}" wx:key="item.id"   bindtap="jumpToMyPage" data-url="{{item.url}}">
      <view class='fun_left'>
        <image src='http://www.liujiarong.top/WX/images/{{item.pic}}.png' ></image>
        <text class='xod'>{{item.name}}</text>
      </view>
      
      <view class='fun_right'>
        <image src='http://www.liujiarong.top/WX/images/wx_unfold.png' ></image>
      </view>
  </view>

   <button class='sec1 buttonx'  open-type="contact" session-from="weapp">
      <view class='fun_left'>
        <image src='http://www.liujiarong.top/WX/images/wx_retroaction.png' ></image>
        <text class='xod'>反馈</text>
      </view>
      
      <view class='fun_right'>
        <image src='http://www.liujiarong.top/WX/images/wx_unfold.png' ></image>
      </view>
  </button>
</view>
  <!-- end -->

  <!-- 登陆后出现的页面2 -->
 <view class='end_num' wx:if="{{key}}" bindtap='exit'>
      <navigator class="active"  url="../detail/detail?id={{name.id}}">退出当前账号</navigator>  
</view> 
<!-- end -->


