<!--pages/child/ExpectWork/ExpectWork.wxml-->
<view class='selsect'>
  <view class='sel_child' wx:for="{{selectList}}" wx:key="item.id" bindtap="jumpToMyPage"   data-url="{{item.url}}">
     <view class='sel_left'>{{item.name}}</view>
     <view class='sel_right'>
         <text>{{item.count}}</text>
         <image src='http://www.liujiarong.top/WX/wx_unfold.png'></image>
     </view>
  </view>
</view>
<view class='show'>
  补充说明
</view>
<view class='text_count'>
  <textarea placeholder='请填写补充说明...'>
  </textarea>
</view>
<button class='save'>保存</button>