/* pages/child/CompanyPage/CompanyPage.wxss */
page{
  background: #EEEFF3;
  padding-bottom: 132rpx;
}
.section1{
  background: #FFFFFF;
  padding: 38rpx 35rpx;
}
.Cfirst{
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.lOne{
  font-size: 32rpx;
  color: #333333;
  font-weight: 700;
  margin-bottom: 20rpx;
}
.lTwo{
  font-size: 26rpx;
  color: #000000;
  margin-bottom: 20rpx;
}
.lThird image{
  margin-right: 30rpx;
}
.Csecond{

}
.hisText{
 color: #b5b5b5;
 font-size: 23rpx;
  margin-bottom: 60rpx;
}
.hisText text{
 color: #00b38a;

}
.personLeft image{
 width: 60rpx;
 height: 60rpx;
 margin-right: 24rpx;
}
.personLeft::after{
  content:"";
  border-right: 1rpx solid #dcdddd;
  position: relative;
  top:-15rpx;
  padding-right: 32rpx;
}
.personRingt image{
  width: 53rpx;
  height: 46rpx;
}
.hisperson{
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.personRingt{
  position: relative
}
.personRingt image{
  margin-right: 30rpx;
}
.personRingt text{
 position: absolute;
 font-size:17rpx ;
 background:red;
 color: #FFFFFF;
 padding: 5rpx;
 border-radius: 50%;
 top:-10rpx; 
 left:40rpx; 
}


.section2{
  /* margin-top: 20rpx; */
  background: #FFFFFF;
  padding: 0 35rpx;
}
.Setitled{
   display: flex;
   border-bottom: 1rpx solid #f9f9f9;
   padding: 50rpx 0 40rpx 0;
   /* margin-bottom: 40rpx; */
   background: #FFFFFF;
   margin-top: 30rpx;
}
.Setitled view{
  flex:1;
  text-align: center;
  font-size: 32rpx;
  font-weight: 700;
  }
.Setitled image{
  width: 18rpx;
  height: 11rpx;
  position: relative;
  left: 50rpx;
  top:-5rpx;
}
.Setitled .active{
  color: #00b38a;
}
.count1{
  font-size: 28rpx;
  color: #999999;
}
.countMore{
  height: 11rpx;
  width: 100%;
  text-align: center;
}
.countMore image{
  height: 11rpx;
  width: 18rpx;
}

.Setitle{

   display: flex;
  font-size: 34rpx;
  color: #000000;
  margin: 50rpx  auto 40rpx auto;
  width: 480rpx;
}
.Setitle::before{
   content:"";
   width: 170rpx;
  border-top: 1rpx solid #dcdddd;
  position: relative;
  top:30rpx;
  left:-50rpx;
}
.Setitle::after{
   content:"";
   width: 170rpx;
  border-top: 1rpx solid #dcdddd;
  position: relative;
  top:30rpx;
  left: 50rpx;
}
.myMiddle view:nth-of-type(1){
  font-size: 26rpx;
  color: #333333;
}
.myMiddle view:nth-of-type(2){
  font-size: 24rpx;
  color: #666666;
}
.seend{
  background: #FFFFFF;
  color: #cbcbcb;
  font-size: 25rpx;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
  position: relative;
}
.myaddress{
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding-bottom: 40rpx;

}
.myMiddle{
  flex: 1;
  padding-left: 30rpx;
}
.seend .buttonx{

  margin-right: 35rpx;
  position: absolute;
  top: 50rpx;
  right: 0;
}
.Secount{
  padding-top: 40rpx;
}

/*新的在招职位*/
.tags{
  background: #FFFFFF;
  padding: 35rpx 35rpx 0 35rpx;
  display: flex;
  justify-content:space-around;
  flex-wrap:wrap;
 
}
.tagsChild{
 
  font-size: 28rpx;
  height: 74rpx;
  line-height: 74rpx;
  color: #d2d2d2;
  border: 1rpx solid #d2d2d2;
  text-align: center;
  display:inline-block;
  min-width: 114rpx;
  padding: 0 10rpx;
  border-radius:37rpx;
  margin: 0  10rpx 20rpx 10rpx;

}
.tagsChild.active{
 background: #02AE82;
 color: #FFFFFF;


}

/*没有图片的列表*/
.ListTable{
  background: #FFFFFF;
  padding: 35rpx;
}
.lte{
  padding-top: 35rpx;
  border-bottom: 1rpx solid #dcdddd;
}
.lte2,.lte1{
  display: flex;
  justify-content:space-between;
  margin-bottom: 24rpx;

}
.Etitle{
  font-size: 28rpx;
  color: #333333;
}

.Epay{
  font-size: 30rpx;
  color: #ff0000;
}
.lte2{
  color: #999999;
  font-size: 23rpx;
}
.ltb_left text{
  display:inline-block;
  padding-right: 15rpx;
  border-right: 1rpx solid #D7D9D9;
  margin-right: 15rpx;
}
.ltb_left text:last-child{
 border: none;
}
.nomore{
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  background: #FFFFFF;
}
/* 按钮的去除样式操作 */
.buttonx{
  background-color:#FFFFFF!important;
  line-height:normal;
  outline:none;
  list-style: none;
  border-radius: none;
}
.buttonx::after{
  border: 0px;
}