/* pages/child/ProfileEditor/ProfileEditor.wxss */
.selsect{
  padding: 0 30rpx;
  border-top: 2rpx solid #F4F4F4;
  background: #FFFFFF;
}
.sel_child{
  display: flex;
  justify-content: space-between;
  align-items:center;
  height: 100rpx;
  border-bottom: 1rpx solid #F4F4F4;
}
.sel_child:last-child{
   border-bottom: none;

}
.sel_right image{
  margin-left: 40rpx;
  width: 11rpx;
  height: 18rpx;
}
.sel_left{
  color: #0e050b;
  font-size: 30rpx;
}
.sel_right text{
  color: #999999;
  font-size: 29rpx;
}
.show{
  padding:30rpx;
  font-size: 26rpx;
  background: #F4F4F4;
  color: #9e9e9e;
}
.text_count{
  color: #a3a3a3;
}
.save{
 
  width: 70%;
  text-align: center;
  background: #46A388;
  color: #FFFFFF;
 

}
.sel_right{
 display: flex;
 justify-content:flex-end;
 align-items:center;
}
.sel_right input{
text-align: right;
font-size: 28rpx;
color: #a3a3a3;
}
.pull{
  margin-top: 20rpx;
}
page{
  background: #F4F4F4;
}
.padding{
  padding: 120rpx 0;
  background: #FFFFFF;
}
.see_textarea{
  position: relative;
  padding: 30rpx;
  font-size: 26rpx;
  border-bottom: 2rpx solid #F4F4F4;
  background: #FFFFFF;
  height: 200rpx;
}
.Alert{
  position: absolute;
  bottom: 36rpx;
  right: 36rpx;
  font-size: 20rpx;
  color: #a3a3a3;
}
